apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: portal-ui-ing
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - {{ .Values.domainPortalUI }}
      secretName: portal-ui-cert
  rules:
    - host: {{ .Values.domainPortalUI }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: promrub-{{ .Values.envAlias }}-portal-ui
                port:
                  number: 80
